{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.104.167.232;Port=8201;Database=netec01;User Id=postgres;Password=Nintendo123;SearchPath=public"
  }
}
