{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CarouselDefaults": {
    "Testimonial": {
      "Items": 1,
      "Loop": true,
      "Nav": false,
      "Dots": true
    },
    "Product": {
      "Items": 4,
      "Loop": false,
      "Nav": true,
      "Dots": false
    }
  },
  "AllowedHosts": "*"
}
